<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GradientExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ui-vG-eNA">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmA-KB-dCq">
                                <rect key="frame" x="334" y="64" width="32" height="30"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iz6-Gz-ppO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4Z-TL-Wfl">
                                <rect key="frame" x="294" y="64" width="30" height="30"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="Bc9-6D-b5d" kind="show" id="xaQ-5w-PMh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpU-yw-Tcy">
                                <rect key="frame" x="246" y="64" width="38" height="30"/>
                                <state key="normal" title="linear"/>
                                <connections>
                                    <action selector="linear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRv-Jb-92c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCc-tU-T1A">
                                <rect key="frame" x="191" y="64" width="45" height="30"/>
                                <state key="normal" title="easeIn"/>
                                <connections>
                                    <action selector="easeIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6t-eq-A0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-fH-wfm">
                                <rect key="frame" x="123" y="64" width="58" height="30"/>
                                <state key="normal" title="easeOut"/>
                                <connections>
                                    <action selector="easeOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2I-OF-qlM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPz-9I-rkH">
                                <rect key="frame" x="75" y="64" width="38" height="30"/>
                                <state key="normal" title="inOut"/>
                                <connections>
                                    <action selector="easeInOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7O-b9-1Pi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GmA-KB-dCq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0vD-4O-AL9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Ui-vG-eNA" secondAttribute="bottom" id="2mB-xO-L3C"/>
                            <constraint firstItem="4Ui-vG-eNA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="6pd-3B-m2m"/>
                            <constraint firstItem="GmA-KB-dCq" firstAttribute="leading" secondItem="v4Z-TL-Wfl" secondAttribute="trailing" constant="10" id="AdX-rJ-IB3"/>
                            <constraint firstItem="cIg-fH-wfm" firstAttribute="centerY" secondItem="FCc-tU-T1A" secondAttribute="centerY" id="Evi-NT-gM4"/>
                            <constraint firstItem="v4Z-TL-Wfl" firstAttribute="leading" secondItem="PpU-yw-Tcy" secondAttribute="trailing" constant="10" id="Ijg-6J-8PK"/>
                            <constraint firstItem="FCc-tU-T1A" firstAttribute="leading" secondItem="cIg-fH-wfm" secondAttribute="trailing" constant="10" id="J1x-cH-qb9"/>
                            <constraint firstItem="FCc-tU-T1A" firstAttribute="centerY" secondItem="PpU-yw-Tcy" secondAttribute="centerY" id="Z0l-Rv-tqb"/>
                            <constraint firstItem="jPz-9I-rkH" firstAttribute="centerY" secondItem="cIg-fH-wfm" secondAttribute="centerY" id="dOw-FE-H79"/>
                            <constraint firstItem="4Ui-vG-eNA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lFM-Pb-2Uq"/>
                            <constraint firstItem="PpU-yw-Tcy" firstAttribute="leading" secondItem="FCc-tU-T1A" secondAttribute="trailing" constant="10" id="lHo-P6-wAw"/>
                            <constraint firstItem="v4Z-TL-Wfl" firstAttribute="centerY" secondItem="GmA-KB-dCq" secondAttribute="centerY" id="n8H-lw-7NU"/>
                            <constraint firstItem="PpU-yw-Tcy" firstAttribute="centerY" secondItem="v4Z-TL-Wfl" secondAttribute="centerY" id="oUs-KU-geP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ui-vG-eNA" secondAttribute="trailing" id="qSc-wt-UnA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GmA-KB-dCq" secondAttribute="trailing" constant="48" id="rsA-PB-RPX"/>
                            <constraint firstItem="cIg-fH-wfm" firstAttribute="leading" secondItem="jPz-9I-rkH" secondAttribute="trailing" constant="10" id="sp0-ce-wWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="4Ui-vG-eNA" id="F13-kj-Caa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Image Hue View Controller-->
        <scene sceneID="OpP-Z2-ODg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Bc9-6D-b5d" customClass="ImageHueViewController" customModule="GradientExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSx-zR-T8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="ExO-C6-bRS">
                                <rect key="frame" x="127" y="368" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="PiA-Ui-FDh"/>
                                    <constraint firstAttribute="height" constant="160" id="qgv-2W-4Qg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBl-hh-u3N">
                                <rect key="frame" x="150" y="629" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OFz-oL-hB7"/>
                                    <constraint firstAttribute="width" constant="100" id="hQ0-Jq-JZ9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAg-aC-3ys">
                                <rect key="frame" x="184" y="208" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="start:" destination="Bc9-6D-b5d" eventType="touchUpInside" id="lz1-bn-yW6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-Bk-Baf">
                                <rect key="frame" x="150" y="719" width="100" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gVr-Du-MtU"/>
                                    <constraint firstAttribute="height" constant="110" id="xCb-UJ-Iv5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftr-uA-hRL">
                                <rect key="frame" x="70" y="629" width="100" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="88r-pa-y1n"/>
                                    <constraint firstAttribute="width" constant="100" id="Bgs-ru-6RN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hYI-Pf-tuy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jAg-aC-3ys" firstAttribute="centerX" secondItem="tSx-zR-T8g" secondAttribute="centerX" id="GB2-n9-90y"/>
                            <constraint firstItem="TdK-Bk-Baf" firstAttribute="top" secondItem="OBl-hh-u3N" secondAttribute="bottom" constant="-10" id="GGR-Jz-zrn"/>
                            <constraint firstItem="hYI-Pf-tuy" firstAttribute="bottom" secondItem="Ftr-uA-hRL" secondAttribute="bottom" constant="33" id="HsA-32-utE"/>
                            <constraint firstItem="OBl-hh-u3N" firstAttribute="firstBaseline" secondItem="Ftr-uA-hRL" secondAttribute="firstBaseline" id="JbI-Oa-fUu"/>
                            <constraint firstItem="ExO-C6-bRS" firstAttribute="centerY" secondItem="tSx-zR-T8g" secondAttribute="centerY" id="Mio-nb-ZQR"/>
                            <constraint firstItem="Ftr-uA-hRL" firstAttribute="leading" secondItem="hYI-Pf-tuy" secondAttribute="leading" constant="70" id="R3X-no-Se9"/>
                            <constraint firstItem="OBl-hh-u3N" firstAttribute="leading" secondItem="Ftr-uA-hRL" secondAttribute="trailing" constant="-20" id="cvj-bc-mtV"/>
                            <constraint firstItem="ExO-C6-bRS" firstAttribute="centerX" secondItem="tSx-zR-T8g" secondAttribute="centerX" id="hiE-Mi-gxe"/>
                            <constraint firstItem="TdK-Bk-Baf" firstAttribute="leading" secondItem="Ftr-uA-hRL" secondAttribute="trailing" constant="-20" id="rLv-Gh-kSZ"/>
                            <constraint firstItem="jAg-aC-3ys" firstAttribute="top" secondItem="hYI-Pf-tuy" secondAttribute="top" constant="164" id="wnz-gQ-oyF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rD0-rA-8o4"/>
                    <connections>
                        <outlet property="imageView" destination="ExO-C6-bRS" id="9sx-xD-NxJ"/>
                        <outlet property="oneView" destination="OBl-hh-u3N" id="G9I-hn-MLy"/>
                        <outlet property="threeView" destination="Ftr-uA-hRL" id="AqU-sf-Txq"/>
                        <outlet property="twoView" destination="TdK-Bk-Baf" id="KMD-XI-UXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUb-HW-LJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_gradient" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
